<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            text-align: center;
            padding: 0px;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(26, 192, 239));       
         }
         .container{
            padding: 50px;
            
         }
         h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
         }
         .calculator{
            position: fixed;
            left: 40%;
            margin-top: 50px;
          width: 300px;
          background-color: aliceblue;
          border: 1px solid transparent;
          border-radius: 30px;
          align-items: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 20px;
         }
         #result{
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 5px;
            margin: 30px;
         }
         #result:hover{
            border: 1px solid aquamarine;
         }
         .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
         }
         .col button{
border: 1px solid transparent;
border-radius: 50px;

text-align: center;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 5px;
width: 35px;
height: 35px;
font-weight: bold;
         }
    </style>
</head>

<body>
    <script src="./script.js"></script>
    
    <div class="container">
        <h2>Calculator</h2>
        <div class="calculator">
            <div class="rows">
                <input id="result" type="text" placeholder="Enter the number">
            </div>
            <div class="row">
               
                    <div class="col">
                        <button id="allclear" onclick="clearText()" >
                            &#67;	
                        </button>
    
                    </div>
                    
                    <div class="col">
                        <button id="mod" onclick="displayNumber('%')" >
                            &#37;	
                        </button>
    
                    </div>
                    <div class="col">
                        <button id="clear" onclick="removeLastItem()" >
                            <i class="fa-solid fa-delete-left"></i>
                        </button>
    
                    </div>
                    <div class="col">
                        <button id="div" onclick="displayNumber('/')">&#247;	</button>
    
                    </div>
            </div>
            <div class="row">
                
                <div class="col">
                    <button id="seven"  onclick="displayNumber(7)">7 </button>
                </div>
                <div class="col">
                    <button id="eight" onclick="displayNumber(8)">8</button>

                </div>
                <div class="col">
                    <button id="nine" onclick="displayNumber(9)">9</button>

                </div>
                <div class="col">
                    <button id="mul" onclick="displayNumber('*')">&#215;	</button>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="four" onclick="displayNumber(4)">4</button>

                </div>
                <div class="col">
                    <button id="five" onclick="displayNumber(5)">5</button>

                </div>
                <div class="col">
                    <button id="six" onclick="displayNumber(6)">6</button>

                </div>
                <div class="col">
                    <button id="sub" onclick="displayNumber('-')">&#45;	</button>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="one" onclick="displayNumber(1)">1</button>

                </div>
                <div class="col">
                    <button id="two" onclick="displayNumber(2)">2</button>

                </div>
                <div class="col">
                    <button id="three" onclick="displayNumber(3)">3</button>

                </div>
                <div class="col">
                    <button  id="add" onclick="displayNumber('+')">&#43;	</button>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="dzero" onclick="displayNumber('00')">00</button>

                </div>
                <div class="col">
                    <button id="zero" onclick="displayNumber(0)">0</button>

                </div>
                
                <div class="col">
                    <button id="point" onclick="displayNumber('.')">.</button>

                </div>
                <div class="col">
                    <button id="equal" onclick="evaluateExpression()">&#61;	</button>

                </div>
                
            </div>
          
           
        </div>

    </div>

</body>

</html>